lexer grammar CampbellTokens;

@header{package campbell.parser.gen;}

CLASS: '';
WHILE : '';
IMPL : '';
OF : '';
TRAIT : '';
IF : '';
ELSE : '';
RETURN : '';
UNSAFE : '';
TRUE : '';
FALSE : '';
FUN : '';
FOR : '';
IN : '';

BROKET_OPEN : '';
BROKET_CLOSE : '';
LTE : '';
GTE : '';
EQ : '';
BRACKET_OPEN : '';
BRACKET_CLOSE : '';
PAREN_OPEN : '';
PAREN_CLOSE : '';

DOT : '';
COMMA : '';
PLUS : '';
MINUS : '';
STAR : '';
SLASH : '';
PERCENT : '';
EQUALS : '';

INT : '';
IDENTIFIER: '';

OPEN_BLOCK: '';
CLOSE_BLOCK: '';

NEQ: '';
NOT: '';
LSH: '';
RSH: '';
AND: '';
OR: '';
XOR: '';

ERROR : '';

HASKELL : '';

